-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxeLibrary/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxeLibrary/fracs/0,0,2-alpha/src
-D fracs=0.0.2-alpha
-cp /usr/local/lib/haxeLibrary/justPath/0,0,2-alpha
-D justPath=0.0.2-alpha
-cp /usr/local/lib/haxeLibrary/cornerContour/git/src
-D cornerContour=0.0.1-alpha
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D macos
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
-cpp Export/macos/obj/
-cp Export/macos/haxe
--macro keep("cornerContourLimeTest.CornerContourLime")
-debug
